<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Online Arena</title>
    <script src="js/phaser.min.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <div id="login">
      <input type="text" name="username" value="" placeholder="enter username...">
      <button type="button" name="button">GO</button>
    </div>
    <div id="game">

    </div>
  </body>
  <script src="js/login.js" charset="utf-8"></script>
  <script src="js/client.js" charset="utf-8"></script>
  <script src="js/game.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</html>
<style media="screen">
  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: black;
  }
  #login {
    width: 50%;
    height: 50%;
    margin: auto;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #login input {
    flex: 9;
    width: 100%;
    height: 40px;
    font-size: 40px;
  }
  #login button {
    flex: 1;
    margin: 0 5px;
    height: 45px;
    border-radius: 5px;
    background-color: white;
    color: grey;
    padding: 2px;
    font-size: 35px;
  }
</style>
